JWT_SECRET_KEY='g93VFC+06gqtwTuPj/mMVLQTIhEaMN2vkX4DLDBO9tI='


# Para gerar uma chave, você pode executar o seguinte script Python:
# import secrets
# secret_key = secrets.token_urlsafe(24)
# print(secret_key)